# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'sainnhe/tmux-fzf'
set -g @plugin 'rose-pine/tmux' # theme

# Plugin settings
set -g @resurrect-capture-pane-contents 'on'
set -g @resurrect-strategy-nvim 'session'
set -g @continuum-save-interval '10'
set -g @continuum-restore 'on'
set -g @pane_resize "10"

TMUX_FZF_LAUNCH_KEY="C-f"

# Bar at top
set-option -g status-position top

# Set prefix key
unbind C-b
set -g prefix C-Space

# always use zsh
set -g default-command /bin/zsh

# Mouse is useful for scrolling
set -g mouse on

# Make the first window number start at 1
set -g base-index 1

# Copy mode
set-option -g set-clipboard external
setw -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'wl-copy -n'
unbind -T copy-mode-vi Enter
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel 'wl-copy -n'

# Enable activity alerts
setw -g monitor-activity on
set -g visual-activity on

# Initialize TMUX plugin manager (keep this line last)
run '~/.config/tmux/plugins/tpm/tpm'
