# Theme
set -g @plugin 'fabioluciano/tmux-powerkit'

# Theme settings
set -g @powerkit_plugins "git,packages,cpu,memory,datetime"
set -g @powerkit_theme "tokyo-night"
set -g @powerkit_plugin_datetime_format "%H:%M"
set -g @powerkit_theme_selector_key "C-t"   # Theme selector

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-sessionist'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
#set -g @plugin 'Morantron/tmux-fingers'

# Plugin settings
set -g @resurrect-capture-pane-contents 'on'
set -g @resurrect-strategy-nvim 'session'
set -g @continuum-save-interval '10'
set -g @continuum-restore 'on'
set -g @pane_resize "10"
 
# Set prefix key
unbind C-b
set -g prefix C-Space

# always use zsh
set -g default-command /usr/bin/zsh

# Mouse is useful for scrolling
set -g mouse on

# Make the first window number start at 1
set -g base-index 1

# Vim keys
setw -g mode-keys vi

# Enable activity alerts
setw -g monitor-activity on
set -g visual-activity on

# Initialize TMUX plugin manager (keep this line last)
run '~/.config/tmux/plugins/tpm/tpm'
