xkb_symbols "arrows" {
	# Add vim cursor keys to be accessed with AltGr
	key <AC06> { [ h, H, Left, Left ] };
	key <AC07> { [ j, J, Down, Down ] };
	key <AC08> { [ k, K, Up, Up ] };
	key <AC09> { [ l, L, Right, Right ] };
	key <AC10> { [ semicolon, colon, BackSpace, BackSpace ] };
	key <AC11> { [ apostrophe, quotedbl, KP_Delete, KP_Delete ] };
	key <AD11> { [ bracketleft, braceleft, Home, Home ] };
	key <AD12> { [ bracketright, braceright, End, End ] };
    key <SPCE> { [ space, space, Escape, Escape ] };
};
