include tokyonight_storm.conf

font_family Inconsolata
font_size 18.0

cursor_blink_interval 0
enable_audio_bell no
tab_bar_style slant

wayland_titlebar_color background
macos_titlebar_color background
